PORT=8080
# clusterUrl
MONGODB_URI=mongodb+srv://muskan:muskan@cluster0.opups.mongodb.net/abc

# local mongodb compass
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=byte-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=byte-code-1
REFRESH_TOKEN_EXPIRY=7d

# janardhan
# CLOUDINARY_CLOUD_NAME = 'dzmdxlvgj'
# CLOUDINARY_API_KEY = '556333894638451'
# CLOUDINARY_API_SECRET = 'zA0YGVnne6qZ2HWRqIC1MUnxu0w'
# mine
CLOUDINARY_CLOUD_NAME=dflppbiii
CLOUDINARY_API_KEY=321416555577863
CLOUDINARY_API_SECRET=3lwCcYczgUMrV9e1hr7M32rF57A